spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=chaitu123
spring.hibernate.ddl-auto=create-drop



server.port=8080
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.main.allow-bean-definition-overriding=true